





spring.application.name=scm


server.port=${PORT}







spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=LEOFiRdzNnqUObuBaXbudxqrRznIthah}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



# Oauth2.O client Configuration
# google configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:587577789693-g086alalket9djha9g0ec5rndgtflksr.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=select_account

# github configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Iv23lihUpqzgI5iJ3p9r}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:bdbd56062ec5dd6046a18e2e85e7090aa7c6987c}


# Cloudinary Configuration
cloudinary.cloud_name=${CLOUDINARY_NAME:dthtxu5ds}
cloudinary.api_key=${CLOUDINARY_KEY:417339596413982}
cloudinary.api_secret=${CLOUDINARY_SECRET:yRqkIQuKawJ5YRRibJx937Fkzew}

# image upload settings
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

# email configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:lc46200517@gmail.com}
spring.mail.password=${MAIL_PASSWORD:rkar skdq cpzk vwcu}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
